*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap');
html{
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}
@media screen and (max-width: 1024px) {
  html {
    font-size: 50%;
  }
}
.container{
  width: 100%;
  max-width: 126rem;
  margin: 0 auto;
  padding: 0 2rem;
}
@media screen and (max-width: 768px) {
  .container{
    padding: 0 1rem;
  }
}
body{
  font-size: 1.4rem;
  line-height: 1.5;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #f7f7f7!important;
}
a{
  text-decoration: none;
  color: inherit;
}
ul{
  list-style: none;
}

.grid-layout {
  display: grid;
  grid-auto-columns: 23.5rem;
  gap: 2rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  } 
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 4rem;
  }
  @media screen and (max-width: 767.98px) {
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
  }
  &--primary {
    grid-auto-columns: 220px;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

}

.home-block {
  padding-bottom: 4rem;
  @media screen and (min-width: 768px) {
    padding-bottom: 6rem;
  }
}
.entry-content , .entry-content .ql-snow .ql-editor{
  font-family: "Montserrat", sans-serif;
  h2,
  h3,
  h4 {
    font-weight: bold;
    margin-bottom: 2rem;
  }
  h2 {
    font-size: 3.2rem;
  }
  h3 {
    font-size: 2.6rem;
  }
  h4 {
    font-size: 2.2rem;
  }
  p {
    margin-bottom: 2rem;
    line-height: 2;
    font-size: 1.6rem;
  }
  img{
    margin-bottom: 2rem;
    border-radius: 1rem;
  }
  ul{list-style: disc;}
  ol{
    list-style: decimal;
  }
  ul,ol{
    margin-bottom: 2rem;
    padding-left: 4rem;
    li{
      margin-bottom: 1rem;
    }
  }
  figure {
    margin-bottom: 2rem;
  }
  figure img {
    border-radius: 2rem;
    margin-bottom: 1rem;
  }
  figcaption {
    text-align: center;
    font-style: italic;
    font-size: 1.4rem;
    color: #6b6b6b;
  }
}
.quill{
  position: relative;
  .ql-toolbar{
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: white;
  }
}
.Input-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.loading{
  width: 3rem;
  height: 3rem;
  border: 0.3rem solid #2EBAC1;
  border-radius: 100%;
  border-bottom: 0.3rem solid transparent;
  animation: rote 1s linear infinite;
}
@keyframes rote{
  100%{
    transform: rotate(360deg);
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px white inset;
}

.form-layout{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-bottom: 3rem;
    gap: 4rem;
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
.form-radios {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}